﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpaceInvaders", "SpaceInvaders.csproj", "{F0A6E6CE-3D36-451F-9108-CD1528C497FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A6E6CE-3D36-451F-9108-CD1528C497FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A6E6CE-3D36-451F-9108-CD1528C497FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A6E6CE-3D36-451F-9108-CD1528C497FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A6E6CE-3D36-451F-9108-CD1528C497FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39DAB862-A90E-4D35-9FC6-2F0757F004A9}
	EndGlobalSection
EndGlobal
